@import "shared/assets/icons/baseIcon"

.background
  @include baseBackground

  @media (max-width: 768px)
    width: 24px
    height: 24px

  .icon
    @include baseIcon
    @each $element in 'bow', 'fire', 'ice', 'poison'
      &.#{$element}
        background-image: url("./icons/#{$element}.png")
