@import "shared/assets/icons/baseIcon"

.background
  @include baseBackground
  width: 48px
  height: 48px

  @media screen and (max-width: 600px)
    width: 32px
    height: 32px

  .icon
    @include baseIcon
    background-image: url("./icon.png")
