PORT=5000
PASSWORDS_SALT=passwordsSalt
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_LOGIN=login
MYSQL_PASSWORD=password
MYSQL_DATABASE=kg_calculator
SECRET_KEY_ACCESS=secretKeyAccess
SECRET_KEY_REFRESH=secretKeyRefresh
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword
CLIENT_URL=http://localhost:3000
