@import "shared/assets/icons/baseIcon"

@mixin getRankIcon($element, $rank)
  background-image: url("./icons/#{$element}#{$rank}.png")

.background
  @include baseBackground
  width: 195px
  height: 175px

  @media (max-width: 768px)
    width: 195px
    height: 175px

  @each $element in 'fire', 'ice', 'bow', 'poison'
    &.element-#{$element}
      @each $rank in 1, 2, 3, 4, 5, 6, 7, 8, 9
        .icon.rank-#{$rank}
          @include getRankIcon($element, $rank)

  .icon
    @include baseIcon
