.bar
  width: 50px
  height: 10px
  background-color: rgba(0, 0, 0, 0.3)
  border-inline-end: 1px solid white

  &:last-child
    border-inline-end: none

  &.active
    background-color: var(--mantine-color-yellow-filled)
