@import "shared/assets/icons/baseIcon"

@mixin getBookIcon($element, $rank)
  background-image: url("./icons/#{$element}#{$rank}.png")

.background
  @include baseBackground
  width: 32px
  height: 32px
  position: relative

  @each $rank in 1, 2, 3, 4
    &.rank#{$rank}
      @if $rank == 1
        @include backgroundGreen
      @else if $rank == 2
        @include backgroundBlue
      @else if $rank == 3
        @include backgroundPurple
      @else
        @include backgroundGold

      @each $element in 'fire', 'ice', 'bow', 'poison'
        .icon.element-#{$element}
          @include getBookIcon($element, $rank)
          
    &.random
      @include backgroundGreen

      .icon
        background-image: url("./icons/random.png")

  .icon
    @include baseIcon
