@import "shared/assets/icons/baseIcon"

.background
  @include baseBackground
  width: 48px
  height: 62px

  .icon
    @include baseIcon
    background-image: url("./icon.png")
    background-size: 100%
